ETHEREUM_PROVIDER_ENDPOINT=https://eth-mainnet.alchemyapi.io/v2/key
GLOBAL_STARTING_TIMESTAMP=1555033358
BLOCKS_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/snowfork/ethereum-blocks
ETHEREUM_BLOCK_QUERY_GAP=500000
MAX_CONCURRENT_ROLLING_REQUESTS=40
SUBGRAPH_QUERY_LIMIT=100
METADATA_REQUEST_TIMEOUT=10000
QUERY_TRIGGER_BATCH_SIZE=300
NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_DATABASE=web3_music_pipeline
POSTGRES_USERNAME=web3_music_pipeline
POSTGRES_PASSWORD=example_password
POSTGRES_USERNAME_OPEN=open_access
POSTGRES_PASSWORD_OPEN=password
# gateway for reading files from ipfs
IPFS_ENDPOINT=https://web3-music-pipeline.mypinata.cloud/ipfs/ 
IPFS_PIN_REQUEST_TIMEOUT=5000
# URL for pinning service that conforms to the pinning services API spec https://github.com/ipfs/pinning-services-api-spec
IPFS_PIN_URL=https://api.pinata.cloud/psa/pins
IPFS_PIN_JWT=asdf
IPFS_PIN_MAX_PROMISES_PER_MINUTE=60
# comma separated multiaddresses, used to help the pinning service locate files that have been uploaded to IPFS
IPFS_NODE_MULTIADDRESS=/ip4/123.456.78.90/tcp/4001/ipfs/QmAbCdEfGhIjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQr,/ip4/123.456.78.90/tcp/4001/ipfs/QmAbCdEfGhIjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQr
# URL for the HTTP API of the ipfs node
IPFS_NODE_HTTP_API=http://localhost:5001/api/v0
# Timeout for ipfs file uploads
IPFS_API_TIMEOUT=30000
MAX_PROMISES_PER_MINUTE=1000
POSTGRAPHILE_SERVE_PORT=6001
NUMBER_OF_ERROR_RETRIES=5
SOLANA_PROVIDER_ENDPOINT=https://solana-mainnet.g.alchemy.com/v2/key