ETHEREUM_PROVIDER_ENDPOINT=https://eth-mainnet.alchemyapi.io/v2/key
GLOBAL_STARTING_TIMESTAMP=1555033358
SUBGRAPH_ENDPOINT=http://localhost:8000/subgraphs/name/web3-music-minimal
ETHEREUM_BLOCK_QUERY_GAP=500000
MAX_CONCURRENT_ROLLING_REQUESTS=40
SUBGRAPH_QUERY_LIMIT=100
METADATA_REQUEST_TIMEOUT=10000
IPFS_ENDPOINT=http://localhost:8080/ipfs/
QUERY_TRIGGER_BATCH_SIZE=300
NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_DATABASE=web3_music_pipeline
POSTGRES_USERNAME=web3_music_pipeline
POSTGRES_PASSWORD=example_password
POSTGRES_USERNAME_OPEN=open_access
POSTGRES_PASSWORD_OPEN=password
