ETHEREUM_PROVIDER_ENDPOINT=https://eth-mainnet.alchemyapi.io/v2/wzNLf0mhuu4_3pakOzxgWtOtuSMuHKnm
GLOBAL_STARTING_BLOCK=11565019;
SUBGRAPH_ENDPOINT=http://localhost:8000/subgraphs/name/web3-music-minimal
SUBGRAPH_QUERY_LIMIT=20
